is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_API_FRONTEND
build_property.RootNamespace = WEB_API_FRONTEND
build_property.ProjectDir = c:\Cursos\Visual Studio\C#\WEB_API_FRONTEND\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Cursos\Visual Studio\C#\WEB_API_FRONTEND
build_property._RazorSourceGeneratorDebug = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Components/AddCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xBZGRDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Components/ConfirmationModalCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Components/ConfirmationModalFaculty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbEZhY3VsdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Components/ConfirmationModalStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbFN0dWRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Courses/CoursesDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xDb3Vyc2VzRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Courses/CoursesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xDb3Vyc2VzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Faculty/DetailFaculty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0eVxEZXRhaWxGYWN1bHR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Faculty/FacultyList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0eVxGYWN1bHR5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Students/StudentCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudENvdXJzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Students/StudentDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Students/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-le6krb6d1w

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-119zr6lkkv

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Cursos/Visual Studio/C\#/WEB_API_FRONTEND/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
